jdbc.url=jdbc:mysql://172.16.3.194/quickstart?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.28.130:3306/d712b59795ef742fb9bb68fe7edb599e4
#jdbc.username=uCU4Xgrg2CwXM
#jdbc.password=pWGbEjNLvew5H

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
